AvgSpotLen	BioSample	Experiment	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	treatment	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study	age	biomaterial_provider	cultivar	geo_loc_name	tissue
100	SAMN02950667	SRX668432	2014-08-06	1315	896	Manihot esculenta subsp. esculenta	2014-08-06	SRR1537519	SRS672914	mock_8hr	mock_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950667	SRX668432	2014-08-07	5757	3923	Manihot esculenta subsp. esculenta	2014-08-07	SRR1538456	SRS672914	mock_8hr	mock_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950667	SRX668432	2014-08-07	2605	1791	Manihot esculenta subsp. esculenta	2014-08-07	SRR1538457	SRS672914	mock_8hr	mock_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950668	SRX671513	2014-08-06	3371	2364	Manihot esculenta	2014-08-06	SRR1538484	SRS676055	Xam668_8hr	Xam668_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950668	SRX671513	2014-08-06	3473	2370	Manihot esculenta	2014-08-06	SRR1538485	SRS676055	Xam668_8hr	Xam668_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950668	SRX671513	2014-08-06	4096	2827	Manihot esculenta	2014-08-06	SRR1538486	SRS676055	Xam668_8hr	Xam668_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950669	SRX671514	2014-08-06	2988	2094	Manihot esculenta	2014-08-06	SRR1538487	SRS676056	X. euvesicatoria_8hr	Xe_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950669	SRX671514	2014-08-06	8290	5626	Manihot esculenta	2014-08-06	SRR1538488	SRS676056	X. euvesicatoria_8hr	Xe_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950669	SRX671514	2014-08-06	3136	2153	Manihot esculenta	2014-08-06	SRR1538489	SRS676056	X. euvesicatoria_8hr	Xe_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950670	SRX671515	2014-08-06	7308	4969	Manihot esculenta	2014-08-06	SRR1538490	SRS676057	X. euvesicatoria(TAL20_Xam668)_8hr	Xe(TAL20_Xam668)_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950670	SRX671515	2014-08-06	4755	3266	Manihot esculenta	2014-08-06	SRR1538491	SRS676057	X. euvesicatoria(TAL20_Xam668)_8hr	Xe(TAL20_Xam668)_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950671	SRX671643	2014-08-07	2391	1676	Manihot esculenta	2014-08-07	SRR1538828	SRS676123	mock_24hr	mock_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950671	SRX671643	2014-08-07	1865	1273	Manihot esculenta	2014-08-07	SRR1538829	SRS676123	mock_24hr	mock_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950671	SRX671643	2014-08-07	4893	3357	Manihot esculenta	2014-08-07	SRR1538848	SRS676123	mock_24hr	mock_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950673	SRX671877	2014-08-07	2247	1567	Manihot esculenta	2014-08-07	SRR1538903	SRS676377	X. euvesicatoria_24hr	Xe_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950673	SRX671877	2014-08-07	5117	3473	Manihot esculenta	2014-08-07	SRR1538904	SRS676377	X. euvesicatoria_24hr	Xe_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950673	SRX671877	2014-08-07	3317	2271	Manihot esculenta	2014-08-07	SRR1538905	SRS676377	X. euvesicatoria_24hr	Xe_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950674	SRX671880	2014-08-07	2108	1438	Manihot esculenta	2014-08-07	SRR1538928	SRS676380	X. euvesicatoria(TAL20_Xam668)_24hr	Xe(TAL20_Xam668)_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950674	SRX671880	2014-08-07	2233	1564	Manihot esculenta	2014-08-07	SRR1538929	SRS676380	X. euvesicatoria(TAL20_Xam668)_24hr	Xe(TAL20_Xam668)_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950674	SRX671880	2014-08-07	4598	3152	Manihot esculenta	2014-08-07	SRR1538930	SRS676380	X. euvesicatoria(TAL20_Xam668)_24hr	Xe(TAL20_Xam668)_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950672	SRX671901	2014-08-07	4352	3043	Manihot esculenta	2014-08-07	SRR1538931	SRS676401	Xam668_24hr	Xam668_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950672	SRX671901	2014-08-07	2764	1881	Manihot esculenta	2014-08-07	SRR1538932	SRS676401	Xam668_24hr	Xam668_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950672	SRX671901	2014-08-07	3178	2181	Manihot esculenta	2014-08-07	SRR1538933	SRS676401	Xam668_24hr	Xam668_24hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950670	SRX671515	2014-08-08	2673	1877	Manihot esculenta	2014-08-08	SRR1539556	SRS676057	X. euvesicatoria(TAL20_Xam668)_8hr	Xe(TAL20_Xam668)_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950675	SRX671881	2014-08-11	4290	2999	Manihot esculenta	2014-08-11	SRR1539557	SRS676381	mock_50hr	mock_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950675	SRX671881	2014-08-08	2738	1862	Manihot esculenta	2014-08-08	SRR1539558	SRS676381	mock_50hr	mock_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950675	SRX671881	2014-08-11	3346	2297	Manihot esculenta	2014-08-11	SRR1539559	SRS676381	mock_50hr	mock_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950676	SRX671883	2014-08-08	3525	2433	Manihot esculenta	2014-08-08	SRR1539560	SRS676383	Xam668_50hr	Xam668_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950676	SRX671883	2014-08-11	2244	1538	Manihot esculenta	2014-08-11	SRR1539561	SRS676383	Xam668_50hr	Xam668_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950676	SRX671883	2014-08-11	3525	2433	Manihot esculenta	2014-08-11	SRR1539562	SRS676383	Xam668_50hr	Xam668_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950677	SRX671884	2014-08-11	4800	3374	Manihot esculenta	2014-08-11	SRR1539563	SRS676384	X. euvesicatoria_50hr	Xe_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950677	SRX671884	2014-08-08	1035	712	Manihot esculenta	2014-08-08	SRR1539564	SRS676384	X. euvesicatoria_50hr	Xe_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950677	SRX671884	2014-08-11	4422	3051	Manihot esculenta	2014-08-11	SRR1539565	SRS676384	X. euvesicatoria_50hr	Xe_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950678	SRX672464	2014-08-11	2320	1626	Manihot esculenta	2014-08-11	SRR1539566	SRS676955	X. euvesicatoria(TAL20_Xam668)_50hr	Xe(TAL20_Xam668)_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950678	SRX672464	2014-08-08	3027	2063	Manihot esculenta	2014-08-08	SRR1539567	SRS676955	X. euvesicatoria(TAL20_Xam668)_50hr	Xe(TAL20_Xam668)_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
200	SAMN02950678	SRX672464	2014-08-11	3103	2130	Manihot esculenta	2014-08-11	SRR1539568	SRS676955	X. euvesicatoria(TAL20_Xam668)_50hr	Xe(TAL20_Xam668)_50hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
100	SAMN02950667	SRX668432	2014-08-11	1315	929	Manihot esculenta subsp. esculenta	2014-08-11	SRR1544068	SRS672914	mock_8hr	mock_8hr	RNA-Seq	PRJNA257332	Plant	UC BERKELEY	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	size fractionation	TRANSCRIPTOMIC	ILLUMINA	SRP045199	missing	Brian Staskawicz	60444	missing	leaf
